<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aoD-NY-LRV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbU-Zf-xyb"/>
                        <viewControllerLayoutGuide type="bottom" id="vc0-VJ-iPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="add tags" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-GC-EXr">
                                <rect key="frame" x="20" y="8" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LgZ-Lf-X80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-56-KYK" customClass="AMTagListView">
                                <rect key="frame" x="20" y="46" width="280" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WiF-GC-EXr" secondAttribute="trailing" constant="20" symbolic="YES" id="5Bj-Zd-uKt"/>
                            <constraint firstItem="Nr4-56-KYK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="5rt-Ib-xht"/>
                            <constraint firstItem="vc0-VJ-iPl" firstAttribute="top" secondItem="Nr4-56-KYK" secondAttribute="bottom" constant="20" symbolic="YES" id="TM2-6F-Zmr"/>
                            <constraint firstItem="WiF-GC-EXr" firstAttribute="top" secondItem="hbU-Zf-xyb" secondAttribute="bottom" constant="20" symbolic="YES" id="ZcH-Zk-UFb"/>
                            <constraint firstItem="WiF-GC-EXr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="fpb-F5-8fV"/>
                            <constraint firstItem="Nr4-56-KYK" firstAttribute="top" secondItem="WiF-GC-EXr" secondAttribute="bottom" constant="8" symbolic="YES" id="ktU-M6-8Fd"/>
                            <constraint firstAttribute="trailing" secondItem="Nr4-56-KYK" secondAttribute="trailing" constant="20" symbolic="YES" id="os7-oQ-DLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqj-0w-IwL"/>
                    <connections>
                        <outlet property="tagListView" destination="Nr4-56-KYK" id="Xpv-3T-to2"/>
                        <outlet property="textField" destination="WiF-GC-EXr" id="bGb-UL-SWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UP8-zw-X7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoD-NY-LRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Aq6-cq-zS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nkX-JB-qV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0I-ea-sjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
